# shopping-cart-test

./: .gitignore  README.md  sarabun.md
backend/src/MyProject.Api/: DebugCartUpdate.cs  MyProject.Api.csproj  MyProject.Api.http  Program.cs  check_db.csx  test.csx
backend/src/MyProject.Api/Domain/: Cart.cs  CartItem.cs  Product.cs  ProductStock.cs
backend/src/MyProject.Api/Features/Catalog/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs  GetProductsQuery.cs  GetProductsRequest.cs  GetProductsResponse.cs  GetProductsValidator.cs
backend/src/MyProject.Api/Features/Sales/Cart/AddItem/: AddItemCommand.cs  AddItemEndpoint.cs  AddItemHandler.cs  AddItemRequest.cs  AddItemValidator.cs
backend/src/MyProject.Api/Features/Sales/Cart/Checkout/: CheckoutCommand.cs  CheckoutEndpoint.cs  CheckoutHandler.cs  CheckoutValidator.cs
backend/src/MyProject.Api/Features/Sales/Cart/ClearCart/: ClearCartCommand.cs  ClearCartEndpoint.cs  ClearCartHandler.cs  ClearCartValidator.cs
backend/src/MyProject.Api/Features/Sales/Cart/GetCart/: GetCartEndpoint.cs  (+5 more)
backend/src/MyProject.Api/Infrastructure/Persistence/: AppDbContext.cs
backend/src/MyProject.Api/Infrastructure/Persistence/Migrations/: 20260224040701_InitialCreate.Designer.cs  20260224040701_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/MyProject.Api/Properties/: launchSettings.json
backend/src/MyProject.Api/Shared/: Result.cs
backend/src/MyProject.Api/Shared/Behaviors/: ValidationBehavior.cs
backend/src/MyProject.Api/Shared/Exceptions/: CommonExceptions.cs  ValidationException.cs
(+36 files in other folders)
